<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JourneyHW</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<nav class="top-bar">
    <div class="cearfix menu">
        <a href="#" class="logo">journey</a>
        <div class="right-menu">
            <a href="#" class="icon calendar"></a>
            <a href="#" class="icon forum"></a>
            <a href="#" class="icon navigation"></a>
            <span class="welcome">Welcome, <a href="#" class="authorisation">Log In</a> or <a href="#"
                                                                                              class="authorisation">Sign up</a></span>
        </div>
    </div>
</nav>
<div class="flex-box">
    <div class="registration-window">
        <div class="container">
            <div class="clearfix">
                <p class="sign-up">Sign Up</p><a href="#" class="login-right">Log In</a>
            </div>
            <button class="btn facebook"><i class="fab fa-facebook-f ficon"></i>Facebook</button>
            <button class="btn gmail"><i class="fab fa-google-plus-g gicon"></i>Google</button>
            <p class="or">or</p>
            <form class="registration">
                <input type="text" name="firstName" placeholder="First Name" class="input-form" required>
                <input type="text" name="secondName" placeholder="Second Name" class="input-form" required>
                <input type="email" name="email" placeholder="Email" class="input-form" required>
                <input type="password" name="password" placeholder="Choose Password" class="input-form" required>
                <input type="password" name="confirmPassword" placeholder="Confirm Password" class="input-form"
                       required>
                <div class="check">
                    <label>
                        <input type="checkbox">
                        <span class="new-checkbox">Agree our <a href="#" class="agree">Terms & Conditions</a></span>
                    </label>
                </div>
                <input type="submit" class="create-account" value="Create Account">
            </form>
        </div>
    </div>
</div>
</body>
</html>
